# pexelsviews

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pexelsviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexelsviews/data/local/: PexelsDatabase.kt
app/src/main/java/com/example/pexelsviews/data/local/dao/: BookmarkDao.kt  PhotoDao.kt
app/src/main/java/com/example/pexelsviews/data/local/model/: BookmarkEntity.kt  PhotoEntity.kt
app/src/main/java/com/example/pexelsviews/data/mapper/: BookmarkMapper.kt  FeaturedCollectionDtoMapper.kt  PhotoDtoMapper.kt  PhotoEntityMapper.kt  PhotoMapper.kt  PhotoSrcMapper.kt
app/src/main/java/com/example/pexelsviews/data/model/: PhotoSrc.kt
app/src/main/java/com/example/pexelsviews/data/remote/api/: PexelsApiService.kt
app/src/main/java/com/example/pexelsviews/data/remote/mediator/: PhotoRemoteMediator.kt
app/src/main/java/com/example/pexelsviews/data/repository/: BookmarkRepositoryImpl.kt  CollectionRepositoryImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/pexelsviews/data/utils/: FileDownloader.kt
app/src/main/java/com/example/pexelsviews/di/: DataDI.kt
app/src/main/java/com/example/pexelsviews/domain/model/: FeaturedCollection.kt  Photo.kt  PhotoSrc.kt
app/src/main/java/com/example/pexelsviews/domain/repository/: BookmarkRepository.kt  CollectionRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/pexelsviews/presentation/: MainActivity.kt  PexelsApp.kt
app/src/main/java/com/example/pexelsviews/presentation/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/example/pexelsviews/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/pexelsviews/presentation/home/: DialogFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pexelsviews/presentation/utils/: BackPressHandler.kt  ColorStateList.kt  DownloadBroadcastReceiver.kt  DpToPixels.kt  ExploreTextViewAnimation.kt  NetworkObserver.kt  Shimmer.kt  flowScan.kt
app/src/main/res/drawable/: bottom_bar_bookmarks.xml  bottom_bar_home.xml  broken_image.xml  collection_item_ripple.xml  download_icon_background.xml  download_text_background.xml  error_placeholder.xml  ic_bookmark_active.xml  ic_close.xml  ic_home_active.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_search.xml  icon_button_background.xml  item_photo_backgroud.xml  item_photo_background.xml  placeholder.xml  search_background.xml  splash_animation.xml
app/src/main/res/layout/: activity_main.xml  collection_item.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_home.xml  item_bookmark.xml  item_photo.xml  network_alert.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/pexelsviews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
